<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
			href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
    <title>Nati's last link</title>
    <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-177429414-1"
></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-177429414-1');
</script>
</head>
<body>
    <div class="container">
        <div class="circle-shape">
            <a
                href="https://www.instagram.com/natttty.m/"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img src="images/pic.jpg.jpg" alt="Pic" class="profile-pic" />
            </a>
        </div>
        <a
				href="https://www.telegram.com/@N1ceo/"
				target="_blank"
				rel="noopener noreferrer"
				class="ig-link"
			>
				@N1ceo
			</a>
            <div class="link-list">
				<a
					href="https://www.instagram.com/natttty.m/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item medium">
						Instagram
					</div>
				</a>
                <a
					href="https://www.Facebook.com/nati.race/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item light">
						Facebook
					</div>
				</a>
                <a
					href="https://www.twitter.com/Nati31620764/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item light">
						Twitter
					</div>
				</a>
                <a
					href="https://www.Github.com/Natnael22sds/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<div class="link-list-item light">
						Github
					</div>
				</a>
                <a href="mailto:mitikunathan@gmial.com">
					<div class="link-list-item dark">
						Contact me 
					</div>
				</a>
            </div>
            <div class="icon-list">
				<a
					href="https://www.instagram.com/natttty.m/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/instagram.png"
						alt="instagram link"
						class="icon-list-img"
					/>
				</a>
                <a
					href="https://www.twitter.com/Nati31620764/"
					target="_blank"
					rel="noopener noreferrer"
				>
					<img
						src="images/twitter.png"
						alt="twitter link"
						class="icon-list-img"
					/>
				</a>   
                <a
                href="https://www.Facebook.com/nati.race/"
                target="_blank"
                rel="noopener noreferrer"
            >
                <img
                    src="images/facebook-app-logo.png"
                    alt="Facebook link"
                    class="icon-list-img"
                />
            </a>   
            <a
            href="https://www.telegram.com/@N1ceo"
            target="_blank"
            rel="noopener noreferrer"
        >
            <img
                src="images/telegram.png"
                alt="telegram link"
                class="icon-list-img"
            />
        </a>
        <a href="mailto:mitikunathan@gmial.com">
            <img
                src="images/email.png"
                alt="email link"
                class="icon-list-img"
            />
    </div>
		<script src="script.js"></script>           
</body>
</html>